VARIABLES:
$weibo_var_width
$weibo_var_height
$weibo_buttontype 1-3 (icon), 4-6 (button)

142\" height=\"66
"90" height="70


weibo_sharebutton_button_settings
Old value:
Array
(
    [icontype] => 3
    [count] => 0
    [size] => 1
    [css] => margin: 0 1em 1em 1em;float:right
)


Size: 
Large = 1
Medium = 2
Small = 3
Icon = 0
Button = +3

Button Sizes with count
  var _w = 142 , _h = 66;
  var _w = 106 , _h = 58;
  var _w = 86 , _h = 50;

Icon with count
  var _w = 55 , _h = 66;
  var _w = 90 , _h = 24;
  var _w = 72 , _h = 16;


  var _w = 32 , _h = 32;
  var _w = 24 , _h = 24;
  var _w = 16 , _h = 16;

  var _w = 142 , _h = 32;
  var _w = 106 , _h = 24;
  var _w = 86 ,  _h = 16;



= 142 , _h = 32;
w = 106 , _h = 24;
 _w = 86 , _h = 16;
  var _w = 32 , _h = 32;
86 , _h = 16;

$weibo_count

CODE:
<script type="text/javascript" charset="utf-8">
(function(){
  var _w = $weibo_var_width , _h = $weibo_var_height;
  var param = {
    url:location.href,
    type:'$weibo_buttontype',
    count:'$weibo_count', /**是否显示分享数，1显示(可选)*/
    appkey:'', /**您申请的应用appkey,显示分享来源(可选)*/
    title:'', /**分享的文字内容(可选，默认为所在页面的title)*/
    pic:'', /**分享图片的路径(可选)*/
    ralateUid:'', /**关联用户的UID，分享微博会@该用户(可选)*/
    rnd:new Date().valueOf()
  }
  var temp = [];
  for( var p in param ){
    temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
  }
  document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
})()
</script>



=======================
Button = Yes
Size = Big
Count = No
================
<script type="text/javascript" charset="utf-8">
(function(){
  var _w = 142 , _h = 32;
  var param = {
    url:location.href,
    type:'4',
    count:'', /**是否显示分享数，1显示(可选)*/
    appkey:'', /**您申请的应用appkey,显示分享来源(可选)*/
    title:'', /**分享的文字内容(可选，默认为所在页面的title)*/
    pic:'', /**分享图片的路径(可选)*/
    ralateUid:'', /**关联用户的UID，分享微博会@该用户(可选)*/
    rnd:new Date().valueOf()
  }
  var temp = [];
  for( var p in param ){
    temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
  }
  document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
})()
</script>


================
Button = Yes
Size = Medium
Count = No
================
<script type="text/javascript" charset="utf-8">
(function(){
  var _w = 106 , _h = 24;
  var param = {
    url:location.href,
    type:'5',
    count:'', /**是否显示分享数，1显示(可选)*/
    appkey:'', /**您申请的应用appkey,显示分享来源(可选)*/
    title:'', /**分享的文字内容(可选，默认为所在页面的title)*/
    pic:'', /**分享图片的路径(可选)*/
    ralateUid:'', /**关联用户的UID，分享微博会@该用户(可选)*/
    rnd:new Date().valueOf()
  }
  var temp = [];
  for( var p in param ){
    temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
  }
  document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
})()
</script>


================
Button = Yes
Size = Small
Count = No
================
<script type="text/javascript" charset="utf-8">
(function(){
  var _w = 86 , _h = 16;
  var param = {
    url:location.href,
    type:'6',
    count:'', /**是否显示分享数，1显示(可选)*/
    appkey:'', /**您申请的应用appkey,显示分享来源(可选)*/
    title:'', /**分享的文字内容(可选，默认为所在页面的title)*/
    pic:'', /**分享图片的路径(可选)*/
    ralateUid:'', /**关联用户的UID，分享微博会@该用户(可选)*/
    rnd:new Date().valueOf()
  }
  var temp = [];
  for( var p in param ){
    temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
  }
  document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
})()
</script>



================
Button = Yes
Size = Big
Count = Yes
================
<script type="text/javascript" charset="utf-8">
(function(){
  var _w = 32 , _h = 32;
  var param = {
    url:location.href,
    type:'1',
    count:'', /**是否显示分享数，1显示(可选)*/
    appkey:'', /**您申请的应用appkey,显示分享来源(可选)*/
    title:'', /**分享的文字内容(可选，默认为所在页面的title)*/
    pic:'', /**分享图片的路径(可选)*/
    ralateUid:'', /**关联用户的UID，分享微博会@该用户(可选)*/
    rnd:new Date().valueOf()
  }
  var temp = [];
  for( var p in param ){
    temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
  }
  document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
})()
</script>


================
Button = Yes
Size = Medium
Count = Yes
================



================
Button = Yes
Size = Small
Count = Yes
================


================
Icon = Yes
Size = Big
Count = No
================
<script type="text/javascript" charset="utf-8">
(function(){
  var _w = 32 , _h = 32;
  var param = {
    url:location.href,
    type:'1',
    count:'', /**是否显示分享数，1显示(可选)*/
    appkey:'', /**您申请的应用appkey,显示分享来源(可选)*/
    title:'', /**分享的文字内容(可选，默认为所在页面的title)*/
    pic:'', /**分享图片的路径(可选)*/
    ralateUid:'', /**关联用户的UID，分享微博会@该用户(可选)*/
    rnd:new Date().valueOf()
  }
  var temp = [];
  for( var p in param ){
    temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
  }
  document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
})()
</script>

================
Icon = Yes
Size = Medium
Count = No
================


================
Icon = Yes
Size = Small
Count = No
================



================
Icon = Yes
Size = Big
Count = Yes
================
<script type="text/javascript" charset="utf-8">
(function(){
  var _w = 55 , _h = 66;
  var param = {
    url:location.href,
    type:'1',
    count:'1', /**是否显示分享数，1显示(可选)*/
    appkey:'', /**您申请的应用appkey,显示分享来源(可选)*/
    title:'', /**分享的文字内容(可选，默认为所在页面的title)*/
    pic:'', /**分享图片的路径(可选)*/
    ralateUid:'', /**关联用户的UID，分享微博会@该用户(可选)*/
    rnd:new Date().valueOf()
  }
  var temp = [];
  for( var p in param ){
    temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
  }
  document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
})()
</script>

================
Icon = Yes
Size = Medium
Count = Yes
================


================
Icon = Yes
Size = Small
Count = Yes
================

